.content{
    min-height: calc(100vh - 70px - 64px);
    padding: 1.5rem 0;
}

.cards{
    display: block;
    grid-template-columns: repeat(auto fill, minMax(250px, 1fr));
    gap: 15px;
}